{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ionic-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "4200"],
      "port": 4200
    }
  ]
}
